*** Primary color:

   shade 0 = #3C5064 = rgb( 60, 80,100) = rgba( 60, 80,100,1) = rgb0(0.235,0.314,0.392)
   shade 1 = #778695 = rgb(119,134,149) = rgba(119,134,149,1) = rgb0(0.467,0.525,0.584)
   shade 2 = #54677A = rgb( 84,103,122) = rgba( 84,103,122,1) = rgb0(0.329,0.404,0.478)
   shade 3 = #26394D = rgb( 38, 57, 77) = rgba( 38, 57, 77,1) = rgb0(0.149,0.224,0.302)
   shade 4 = #162A40 = rgb( 22, 42, 64) = rgba( 22, 42, 64,1) = rgb0(0.086,0.165,0.251)

*** Complement color:

   shade 0 = #9A7F57 = rgb(154,127, 87) = rgba(154,127, 87,1) = rgb0(0.604,0.498,0.341)
   shade 1 = #E5D1B4 = rgb(229,209,180) = rgba(229,209,180,1) = rgb0(0.898,0.82,0.706)
   shade 2 = #BCA27C = rgb(188,162,124) = rgba(188,162,124,1) = rgb0(0.737,0.635,0.486)
   shade 3 = #765C35 = rgb(118, 92, 53) = rgba(118, 92, 53,1) = rgb0(0.463,0.361,0.208)
   shade 4 = #62461C = rgb( 98, 70, 28) = rgba( 98, 70, 28,1) = rgb0(0.384,0.275,0.11)
